<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/myTaskFragment"
            android:title="My Task" />

    <item android:id="@+id/completedTaskFragment"
        android:title="Completed Task" />

    <item android:id="@+id/otherUserTaskFragment"
        android:title="Other's Task" />

</menu>