<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myTaskFragment">

    <fragment
        android:id="@+id/myTaskFragment"
        android:name="com.example.todos.fragments.MyTaskFragment"
        android:label="fragment_my_task"
        tools:layout="@layout/fragment_my_task" />
    <fragment
        android:id="@+id/completedTaskFragment"
        android:name="com.example.todos.fragments.CompletedTaskFragment"
        android:label="fragment_completed_task"
        tools:layout="@layout/fragment_completed_task" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.todos.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>