<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.MainActivity">


    <fragment
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomnav"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottomnav"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:background="@color/colorTertiary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addTaskActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add"
        android:scaleType="center"
        app:tint="@color/white"
        app:layout_anchorGravity="center|top"
        app:layout_anchor="@id/bottomnav"
        app:borderWidth="5dp"
        app:backgroundTint="@color/white"
        android:contentDescription="appbar"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.FloatingActionButton"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>