<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SettingsFragment">


        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:text="Account Settings"
            android:textColor="@color/accent"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_logout"
            android:text="Logout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#ff0000"
            android:fontFamily="@font/myfont"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintStart_toStartOf="@+id/tv_home"
            app:layout_constraintTop_toBottomOf="@+id/tv_home"/>


</androidx.constraintlayout.widget.ConstraintLayout>